var global:int = 10;
//var b:int = 5;

start_with main(global, 20);


void main(int g, int num){
  println(g);
  println(num);
  println(global);
  println("valor de b antes if: "+b);
  if(g == 10){
   var b:int = 20;
   println("valor de b: "+b);
   funcion2(b);
   funcion2(b);
 }

}

void funcion2(int a){
 println("funcion2");
 println(global);
println(a);

}


START_WITH main();

var var1: int = 0;


const arreglo2: int[] = [0, 0, 1, 2, 0, 0, 5, 1, 0, 0, 8, 0, 0];

void main(){
    println("Archivo de prueba");
    println("Si sale compi1");

    var var1: int = 10;

    if (var1 == 0) {
        println("Manejo de ambitos erroneo :'(");
    } else {
        println("Manejo de ambitos correcto");
    }

    // tabla de multiplicar
    tablaMultiplicar(5);

    // arreglos
    AnalizarArreglo();

    println("Fin de la prueba");
}


void tablaMultiplicar(int valor){
    const cadenaSalida: string = "Final de la tabla de multiplicar";
    var i: int = 0;
    for (i = 1; i <= 11; i++) {
        println(valor + " x " + i + " = " + valor * i);
        if (i == 10) {
            println(cadenaSalida);
            break;
        }
    }
}

// viendo arreglos
void AnalizarArreglo(){
    var temporal: int = 0;
    var suma: int = 0;
    var ceros: int = 0;
    var i: int = 0;
    for (i = 0; i < length(arreglo2); i++) {
        temporal = arreglo2[i];
        if (temporal == 0) {
            ceros = ceros + 1;
            continue;
        }
        suma = suma + temporal;
    }
    println("La suma de los elementos del arreglo es: " + suma);
    println("La cantidad de ceros en el arreglo es: " + ceros);
}





START_WITH main();

var var1: int = 0;


const arreglo2: int[] = [0, 0, 1, 2, 0, 0, 5, 1, 0, 0, 8, 0, 0];

void main(){
    println("Archivo de prueba");
    println("Si sale compi1");

    var var1: int = 10;

    if (var1 == 0) {
        println("Manejo de ambitos erroneo :'(");
    } else {
        println("Manejo de ambitos correcto");
    }

    // tabla de multiplicar
    tablaMultiplicar(5);

    // arreglos
    AnalizarArreglo();

    println("Fin de la prueba");
}

void tablaMultiplicar(int valor){
    const cadenaSalida: string = "Final de la tabla de multiplicar";
    var i: int = 0;
    for (i = 1; i <= 11; i++) {
        println(valor + " x " + i + " = " + valor * i);
        if (i == 10) {
            println(cadenaSalida);
            break;
        }
    }
}

// viendo arreglos
void AnalizarArreglo(){
    var temporal: int = 0;
    var suma: int = 0;
    var ceros: int = 0;
    var i: int = 0;
    for (i = 0; i < length(arreglo2); i++) {
        temporal = arreglo2[i];
        if (temporal == 0) {
            ceros = ceros + 1;
            continue;
        }
        suma = suma + temporal;
    }
    println("La suma de los elementos del arreglo es: " + suma);
    println("La cantidad de ceros en el arreglo es: " + ceros);
}