const var1: int = 49;
var punteo: int = 0;

var mensaje: string = "Voy a ganar compiladores 1";

var opcion: int = 1;
do {
    match(opcion) {
        1 => {
            println("----------- Opcion 1 -----------");
            // par e impar
            var numero: int = var1;
            do {
                numero--;
                numero--;
                if (numero == 0) {
                    println("El numero " + var1 + " es par");
                    break;
                }
                if (numero == 1 || numero < 0) {
                    println("El numero " + var1 + " es impar");
                    break;
                }
            }
            while (true);
        }
        2 => {
            println("----------- Opcion 2 -----------");
            // corazon for con if else
            var corazon: string = "";
            var i: int;
            const n: int = 10;
            for (i = (int)(-3 * n / 2); i <= n; i++) {
                corazon = "";
                var j: int;
                for (j = (int)(-3 * n / 2); j <= 3 * n / 2; j++) {
                    var absolutoi: int = i;
                    var absolutoj: int = j;
                    if (i < 0) {
                        absolutoi = -i;
                    }
                    if (j < 0) {
                        absolutoj = -j;
                    }
                    if ((absolutoi + absolutoj < n)
                        || ((-n / 2 - i) * (-n / 2 - i) + (n / 2 - j) * (n / 2 - j) <= n * n / 2)
                        || ((-n / 2 - i) * (-n / 2 - i) + (-n / 2 - j) * (-n / 2 - j) <= n * n / 2)) {
                        corazon = corazon + "* ";
                    } else {
                        corazon = corazon + ". ";
                    }
                }
                println(corazon);
            }
        }
        3 => {
            println("----------- Opcion 3 -----------");
            // reloj de arena
            const n: int = 8;
            var reloj: string = "";
            var i: int;
            for (i = n; i >= 1; i--) {
                var linea: string = "";
                var j: int = n;
                do {
                    linea = linea + " ";
                    j--;
                } while (j > i);
                var k: int = 1;
                do {
                    linea = linea + "*";
                    k++;
                } while (k <= (2 * i - 1));
                reloj = reloj + linea + "\n";
            }

            for (i = 2; i <= n; i++) {
                var linea: string = "";
                var j: int = n;
                do {
                    linea = linea + " ";
                    j--;
                } while (j > i);
                var k: int = 1;
                do {
                    linea = linea + "*";
                    k++;
                } while (k <= (2 * i - 1));
                reloj = reloj + linea + "\n";
            }
            println(reloj);
        }
        4 => {
            println("----------- Opcion 4 -----------");
            const n: int = 7;
            var letraA: string = "";
            var i: int = 0;
            for (i = 0; i < n; i++) {
                var linea: string = "";
                var j: int = 0;
                for (j = 0; j < n - i; j++) {
                    linea = linea + " ";
                }
                linea = linea + "*";
                if (i != 0) {
                    var j: int = 0;
                    for (j = 0; j < 2 * i; j++) {
                        if (i == n / 2 - 0.5) {
                            linea = linea + "*";
                        } else {
                            linea = linea + " ";
                        }
                    }
                    linea = linea + "*";
                }
                letraA = letraA + linea + "\n";
            }
            println(letraA);
        }
        _ => {
            println("----------- Opcion Default -----------");

            const n: int = 10;
            var piramide: string = "";
            var i: int;
            for (i = 1; i <= n; i++) {
                var linea: string = "";
                var j: int;
                for (j = 1; j <= n - i; j++) {
                    linea = linea + " ";
                }
                var k: int;
                for (k = 1; k <= 2 * i - 1; k++) {
                    if (k <= i) {
                        linea = linea + k;
                    } else if (k > i && k < 2 * i - 1) {
                        linea = linea + (2 * i - k);
                    } else if (k == 2 * i - 1) {
                        linea = linea + 1;
                    } else {
                        break;
                    }

                    if (k < 2 * i - 1) {
                        linea = linea + " ";
                    }
                }
                piramide = piramide + linea + "\n";
            }
            println(piramide);
        }
    }
    opcion++;
    println("");
} while (opcion <= 5);


println("Esta vez si sale compi1 :D");
println("Ustedes pueden :3");