// ------------  Paquete e importaciones ------------
package interprete;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String INT, DOUBLE, BOOL, CHAR, STRING;
terminal String A_PARENTESIS, C_PARENTESIS, PYC;
terminal String PRINTLN;
terminal String ENTERO, DECIMAL, BOOLEANO, CADENA, CARACTER, ID;


//------> Declaración de no terminales
non terminal inicio;
non terminal instruccion;
non terminal expresiones;
non terminal printConsole;


//------> Definir Simbolo Inicial
start with inicio; 

// ------------>  Producciones  <------------

inicio ::= instruccion
;

instruccion ::= expresiones
                | instruccion expresiones
;

expresiones ::= printConsole
;

//imprimir en consola
printConsole ::= PRINTLN A_PARENTESIS CADENA:val C_PARENTESIS PYC {:System.out.println(val);:}
;
